@import "./fonts";
@import "./variables";
@import "./mixin";
@import "./main";
@import "./footer";
@import "../node_modules/bootstrap/scss/bootstrap.scss";

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto Condensed", sans-serif;
}

a {
  text-decoration: none;
  font-weight: bold;
  color: #0c4ca3;

  &:hover {
    color: #5596f1;
  }
}

.header {
  width: auto;
  height: 100vh;
  background-image: url("../assets/Slider-1.jpg");
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: space-between;
  align-items: start;
  color: #0c4ca3;

  @media (max-width: 991px) {
    width: 100%;
    height: 300px;
    z-index: 1;

    &.expanded {
      height: auto;
    }
  }

  &__logo {
    padding: 10px;

    @media (max-width: 991px) {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
    }

    .navbar-toggler {
      background-color: #f7f7f7;
      opacity: 0.7;
    }
  }

  &__menu {
    display: flex;
    position: fixed;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 1;

    @media (max-width: 991px) {
      position: relative;
      width: 100%;
      display: flex;
      flex-direction: column;
      opacity: 0.9;
    }

    .menu {
      width: auto;
      height: 100vh;
      background-color: #f1ebeb;
      display: flex;

      @media (max-width: 991px) {
        flex-direction: column;
        width: 100%;
        height: auto;
        background-color: transparent;
      }

      .menu__start {
        width: 35px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        writing-mode: vertical-rl;
        padding-top: 35px;
        cursor: pointer;

        @media (max-width: 991px) {
          display: none;
        }
      }

      .menu__navigation {
        background-color: #ffffff;
        opacity: 1;
        display: flex;

        @media (max-width: 991px) {
          writing-mode: horizontal-tb;
          flex-direction: column;
          display: block !important;
          padding-top: 15px;
        }

        .list {
          display: flex;
          margin: 0 !important;
          padding-top: 35px;
          padding-left: 10px;
          padding-right: 10px;
          box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px,
            rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;

          @media (max-width: 991px) {
            flex-direction: column;
            box-shadow: none;
            padding: 10px !important;
            border-bottom: 1px solid rgb(192, 191, 191);
          }

          &__heading {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            width: 40px;

            @media (max-width: 991px) {
              width: 100%;
            }

            h5 {
              margin-top: 0;
              @media (max-width: 991px) {
                margin-top: 5px;
              }
            }

            .list__headline {
              writing-mode: vertical-lr;
              transform: rotate(180deg);
              cursor: pointer;
              padding-right: 6px;

              @media (max-width: 991px) {
                writing-mode: horizontal-tb;
                padding-right: 0;
              }
            }
          }

          .list__container {
            display: none;
            margin-left: 10px;
            width: 300px;
            animation: showContainer 0.5s ease-in-out forwards;

            @keyframes showContainer {
              from {
                opacity: 0;
                transform: translateY(-10px);
              }
              to {
                opacity: 1;
                transform: translateY(0);
              }
            }
            .sublist {
              list-style: none;
              padding-left: 0;
            }
          }
        }
      }
    }
    .info {
      width: 35px;
      height: 100vh;
      background-color: $blue;
      writing-mode: vertical-rl;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      color: #ffffff;
      font-size: 1.1rem;
      padding: 25px 0;
      opacity: 0.8;

      @media (max-width: 991px) {
        width: 100%;
        height: auto;
        writing-mode: horizontal-tb;
        justify-content: center;
        opacity: 1;
      }

      small,
      .world {
        border-bottom: 2px solid white;
        padding: 10px 0;

        @media (max-width: 991px) {
          border-right: 2px solid white;
          padding: 0 10px;
          border-bottom: 0;
        }
      }

      img {
        padding: 10px 0;

        @media (max-width: 991px) {
          padding: 0 10px;
        }
      }
    }
  }
}
